<mxfile host="Electron" modified="2024-09-14T22:58:31.577Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="m9Np9R8vaPLaEEUajV19" version="24.5.3" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1967" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Interface_ApplicationMobile" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="75" y="90" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Système_Navigation" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="55" y="160" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-1" value=":API_Unsplash" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T8QlT1Dog3fxq8XBLImj-1">
          <mxGeometry x="45" y="190" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-5" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="40" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="T8QlT1Dog3fxq8XBLImj-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="450" as="sourcePoint" />
            <mxPoint x="-80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="T8QlT1Dog3fxq8XBLImj-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="450" as="sourcePoint" />
            <mxPoint x="-80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-85" y="120" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-10" value="Ouvrir l&#39;application" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75" y="140" as="sourcePoint" />
            <mxPoint x="135" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-11" value="Naviguer dans les photos par catégorie&lt;div&gt;&amp;nbsp;ou de visualiser des photos aléatoires&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75" y="180" as="sourcePoint" />
            <mxPoint x="135" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-12" value="Envoyer&amp;nbsp;une requête au système&lt;div&gt;&amp;nbsp;de navigation pour récupérer des photos&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="210" as="sourcePoint" />
            <mxPoint x="355" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-14" value="Envoyer&amp;nbsp;une requête&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="240" as="sourcePoint" />
            <mxPoint x="585" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8QlT1Dog3fxq8XBLImj-15" value="Réponse (succès/échec)" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;curved=0;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="270" as="sourcePoint" />
            <mxPoint x="365" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
