<mxfile host="Electron" modified="2024-09-13T09:33:14.471Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dTzGDWhs78_aUC2q4ICS" version="24.5.3" type="device">
  <diagram name="Page-1" id="JVlsgmCYDh3zU7fYJUdO">
    <mxGraphModel dx="797" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOeP13dX0GPad7CibEhF-1" value="Diagramme de cas d&#39;utilisation général du sprint 2" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=290;height=30;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="450" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-2" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-3" value="Administrateur Technique" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-7" value="Gérer le contenu&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-8" value="Naviguer dans les photos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-9" value="Rechercher des photos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-2" target="UOeP13dX0GPad7CibEhF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-2" target="UOeP13dX0GPad7CibEhF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-3" target="UOeP13dX0GPad7CibEhF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-16" value="" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="310" as="sourcePoint" />
            <mxPoint x="335" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-17" value="" style="endArrow=openThin;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-7" target="UOeP13dX0GPad7CibEhF-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-18" value="S&#39;authentifier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="235" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-19" value="" style="endArrow=openThin;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-9" target="UOeP13dX0GPad7CibEhF-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="350" as="sourcePoint" />
            <mxPoint x="795" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-20" value="" style="endArrow=openThin;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UOeP13dX0GPad7CibEhF-8" target="UOeP13dX0GPad7CibEhF-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="805" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-21" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-27" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UOeP13dX0GPad7CibEhF-28" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
