<mxfile host="Electron" modified="2024-08-04T15:17:00.970Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="g2GrsYoQKcJdVYaFkwZk" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="9427" dy="5309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cW5u4g-MN5bteqc6zR4V-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Diagramme de classes de l&#39;application mobile &quot;PicTrove&quot;&lt;/font&gt;&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=420;height=29;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-780" y="-1130" width="310" height="141" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-63" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUnsplash&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getPhotos(): Call&amp;lt;UnsplashResponse&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ searchPhotos(@Query(&quot;query&quot;) query :String):&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Call&amp;lt;UnsplashResponse&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="-600" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-64" value="data" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-690" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-65" value="api" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="-690" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-66" value="repository" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="-690" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-67" value="domain" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-68" value="entity" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="-760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-69" value="repository" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="-760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-70" value="presentation" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-830" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-72" value="fragments" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="-830" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-73" value="viewmodel" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-590" y="-830" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-74" value="utils" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-890" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-76" value="RetrofitInstance" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-780" y="-960" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-77" value="remote" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-520" y="-690" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-78" value="AuthRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="-610" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-79" value="- auth: FirebaseAuth&lt;div&gt;- TAG: String = &quot;AuthRepository&quot;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cW5u4g-MN5bteqc6zR4V-78" vertex="1">
          <mxGeometry y="26" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cW5u4g-MN5bteqc6zR4V-78" vertex="1">
          <mxGeometry y="70" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-81" value="+ login(user: AuthUser):&amp;nbsp;MutableLiveData&amp;lt;Boolean&amp;gt;&lt;div&gt;&amp;nbsp;+ register(user: AuthUser):&amp;nbsp; MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/div&gt;&lt;div&gt;+ sendPasswordResetEmail(email: String): Task&amp;lt;Void&amp;gt;&lt;/div&gt;&lt;div&gt;+ getCurrentUser(): FirebaseUser?&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cW5u4g-MN5bteqc6zR4V-78" vertex="1">
          <mxGeometry y="78" width="310" height="72" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-88" value="UnsplashRespository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="-450" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cW5u4g-MN5bteqc6zR4V-88" vertex="1">
          <mxGeometry y="26" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cW5u4g-MN5bteqc6zR4V-91" value=" + fetchPhotos(): MutableLiveData&amp;lt;UnsplashResponse&amp;gt;&lt;div&gt;+ searchPhotos(query: String): MutableLiveData&amp;lt;UnsplashResponse&amp;gt; &lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cW5u4g-MN5bteqc6zR4V-88" vertex="1">
          <mxGeometry y="34" width="390" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-0" value="&lt;b&gt;AlternativeSlugs&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="-360" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-1" value="- de: String&lt;div&gt;- en: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- es: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- fr: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- it: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ja: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ko: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- pt: String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-0">
          <mxGeometry y="26" width="120" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-4" value="&lt;b&gt;ArchitectureInterior&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-670" y="-360" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-5" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-4">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-8" value="&lt;b&gt;AuthUser&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="-360" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-9" value="- email: String&lt;div&gt;- password: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-8">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-12" value="&lt;b&gt;BusinessWork&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="-280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-13" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-12">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-14" value="&lt;b&gt;Experimental&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-795" y="-200" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-15" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-14">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-16" value="&lt;b&gt;Film&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-670" y="-280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-17" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-16">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-18" value="&lt;b&gt;Links&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="-360" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-19" value="- download: String&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- download_location: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- html: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- self: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-18">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-20" value="&lt;b&gt;LinksX&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="-250" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-21" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- followers: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- following: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- html: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- likes: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- photos: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- portfolio: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- self: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-20">
          <mxGeometry y="26" width="170" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-22" value="&lt;b&gt;ProfileImage&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="-200" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-23" value="- large: String&lt;div&gt;- medium: String&lt;/div&gt;&lt;div&gt;- small: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-22">
          <mxGeometry y="26" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-24" value="&lt;b&gt;Social&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="-360" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-25" value="- instagram-username: String&lt;div&gt;- paypal_email: Any&lt;/div&gt;&lt;div&gt;- portfolio_url: String&lt;/div&gt;&lt;div&gt;- twitter_username: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-24">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-10" value="&lt;b&gt;Breadcrumb&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-670" y="-200" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-11" value="- index: Int&lt;div&gt;- slug: String&lt;/div&gt;&lt;div&gt;- title: String&lt;/div&gt;&lt;div&gt;- type: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-10">
          <mxGeometry y="26" width="130" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-26" value="&lt;b&gt;TexturesPatterns&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="-250" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-27" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-26">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-28" value="&lt;b&gt;TopicSubmissions&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="-170" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-29" value="- arch: ArchitectureInterior&lt;br&gt;&lt;div&gt;- businessWork: BusinessWork&lt;/div&gt;&lt;div&gt;- experimental: Experimental&lt;/div&gt;&lt;div&gt;- film: Film&lt;/div&gt;&lt;div&gt;- texturePatterns: TexturePatterns&lt;/div&gt;&lt;div&gt;- travel: Travel&lt;/div&gt;&lt;div&gt;- wallpapers: Wallpapers&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-28">
          <mxGeometry y="26" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-30" value="&lt;b&gt;Travel&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-795" y="-130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-31" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-30">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-32" value="&lt;b&gt;UnsplashResponse&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-670" y="-90" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-33" value="ArrayList&amp;lt;UnsplashResponseItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-32">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-36" value="&lt;b&gt;UnsplashResponseItem&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-795" y="-30" width="220" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-37" value="- alt_description: String&lt;div&gt;- alternative_slugs: AlternativeSlugs&lt;/div&gt;&lt;div&gt;- asset_type: String&lt;/div&gt;&lt;div&gt;- blur_hash: String&lt;/div&gt;&lt;div&gt;- breadcrumbs: List&amp;lt;Breadcrumb&amp;gt;&lt;/div&gt;&lt;div&gt;- color: String&lt;/div&gt;&lt;div&gt;- created_at: String&lt;/div&gt;&lt;div&gt;- current_user_collections: List&amp;lt;Any&amp;gt;&lt;/div&gt;&lt;div&gt;- description: String&lt;/div&gt;&lt;div&gt;- height: Int&lt;/div&gt;&lt;div&gt;- id: String&lt;/div&gt;&lt;div&gt;- liked_by_user: Boolean&lt;/div&gt;&lt;div&gt;- likes: Int&lt;/div&gt;&lt;div&gt;- links: Links&lt;/div&gt;&lt;div&gt;- promoted_at: String&lt;/div&gt;&lt;div&gt;- slug: String&lt;/div&gt;&lt;div&gt;- sponsorship: Any&lt;/div&gt;&lt;div&gt;- topic_submissions: TopicSubmissions&lt;/div&gt;&lt;div&gt;- updated_at: String&lt;/div&gt;&lt;div&gt;- urls: Urls&lt;/div&gt;&lt;div&gt;- user: User&lt;/div&gt;&lt;div&gt;- width: Int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-36">
          <mxGeometry y="26" width="220" height="334" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-38" value="&lt;b&gt;Urls&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="-30" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-39" value="&lt;div&gt;- full: String&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- raw: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- regular: String&lt;/div&gt;&lt;div&gt;- small: String&lt;/div&gt;&lt;div&gt;- small_s3: String&lt;/div&gt;&lt;div&gt;- thumb: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-38">
          <mxGeometry y="26" width="110" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-40" value="&lt;b&gt;UnsplashResponseItem&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-420" y="-100" width="190" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-41" value="&lt;div&gt;- accepted_tos: Boolean&lt;/div&gt;&lt;div&gt;- bio: String&lt;/div&gt;&lt;div&gt;- first_name: String&lt;/div&gt;&lt;div&gt;- for_hire: Boolean&lt;/div&gt;&lt;div&gt;- id: String&lt;/div&gt;&lt;div&gt;- instagram_username: String&lt;/div&gt;&lt;div&gt;- last_name: String&lt;/div&gt;&lt;div&gt;- links: LinksX&lt;/div&gt;&lt;div&gt;- location: String&lt;/div&gt;&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- portfolio_url: String&lt;/div&gt;&lt;div&gt;- profile_image: ProfileImage&lt;/div&gt;&lt;div&gt;- social: Social&lt;/div&gt;&lt;div&gt;- total_collections: Int&lt;/div&gt;&lt;div&gt;- total_illustrations: Int&lt;/div&gt;&lt;div&gt;- total_likes: Int&lt;/div&gt;&lt;div&gt;- total_photos: Int&lt;/div&gt;&lt;div&gt;- total_promoted_illustrations: Int&lt;/div&gt;&lt;div&gt;- total_promoted_photos: Int&lt;/div&gt;&lt;div&gt;- twitter_username: String&lt;/div&gt;&lt;div&gt;- updated_at: String&lt;/div&gt;&lt;div&gt;- username: String&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-40">
          <mxGeometry y="26" width="190" height="334" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-43" value="&lt;b&gt;Wallpapers&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-44" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xy6akwj_DmLlV3vFIP_d-43">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IAuth&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ login(user: AuthUser): MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ register(user: AuthUser): MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ sendPasswordResetEmail(email: String): Task&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-795" y="350" width="315" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IWSUnsplash&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ fetchPhotos(): MutableLiveData&amp;lt;UnsplashResponse&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-462.5" y="350" width="315" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-47" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CategoriesFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="490" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-48" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HomeFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- unsplashVM: UnsplashVM&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- recyclerView: RecycleView&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- manager: RecycleView.LayoutManager&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- myAdapter: RecyclerView.Adapter&amp;lt;*&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onViewCreated(view: View, savedInstanceState: Bundle?): Unit&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-510" y="490" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-49" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProfileFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="590" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DetailsActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoUrl: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photographer: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- description: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- likes: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- portfolioUrl: String&amp;nbsp;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ downloadImage(url: String): Unit&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ saveImageToGallery(bitmap: Bitmap): Unit&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onRequestPermissionsResult(requestCode: Int, permissions: Array&amp;lt;out String&amp;gt;, grantResults: IntArray): Unit&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="690" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-51" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LoginActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-462.5" y="690" width="332.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SignUpActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-462.5" y="780" width="332.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MainActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bottomNavigationView: BottomNavigationView&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- homeFragment: HomeFragment&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- categoriesFragment: CategoriesFragment&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- profileFragment: ProfileFragment  &lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="890" width="332.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MyAdapter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoList: UnsplashResponse&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- context: Context&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatViewHolder(parent: ViewGroup, viewType: Int): PhotoViewHolder&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getItemCount(): Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onBindViewHolder(holder: PhotoViewHolder, position: Int): Unit&amp;nbsp;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-462.5" y="870" width="412.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PhotoViewHolder&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoIV: ImageView&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ bind(photoItem: UnsplashResponseItem): Unit&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="1020" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-56" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PasswordActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cancel: Button&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- confirm: Button&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- femail: EditText&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="1020" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xy6akwj_DmLlV3vFIP_d-57" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PasswordActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- log: Button&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- sign: Button&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="1020" width="260" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
