<mxfile host="Electron" modified="2024-09-03T13:16:12.676Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YsBK5G2js0Ll31XH4Y4F" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6681" dy="3653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KMcxfBzQww3M_XOpwDC--1" value="AuthRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540" y="-610" width="310" height="146" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--2" value="- auth: FirebaseAuth&lt;div&gt;- TAG: String = &quot;AuthRepository&quot;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--1" vertex="1">
          <mxGeometry y="26" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KMcxfBzQww3M_XOpwDC--1" vertex="1">
          <mxGeometry y="66" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--4" value="+ login(user: AuthUser):&amp;nbsp;MutableLiveData&amp;lt;Boolean&amp;gt;&lt;div&gt;&amp;nbsp;+ register(user: AuthUser):&amp;nbsp; MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/div&gt;&lt;div&gt;+ sendPasswordResetEmail(email: String): Task&amp;lt;Void&amp;gt;&lt;/div&gt;&lt;div&gt;+ getCurrentUser(): FirebaseUser?&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--1" vertex="1">
          <mxGeometry y="74" width="310" height="72" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--5" value="&lt;b&gt;AuthUser&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-160" y="-570" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--6" value="- email: String&lt;div&gt;- password: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--5" vertex="1">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--7" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--1" target="KMcxfBzQww3M_XOpwDC--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="-330" as="sourcePoint" />
            <mxPoint x="-80" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--8" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--7" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--9" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--10" value="UnsplashRespository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-803" y="-390" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KMcxfBzQww3M_XOpwDC--10" vertex="1">
          <mxGeometry y="26" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--12" value=" + fetchPhotos(): MutableLiveData&amp;lt;UnsplashResponse&amp;gt;&lt;div&gt;+ searchPhotos(query: String): MutableLiveData&amp;lt;UnsplashResponse&amp;gt; &lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--10" vertex="1">
          <mxGeometry y="34" width="390" height="46" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--13" value="&lt;b&gt;UnsplashResponseItem&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="-460" width="220" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--14" value="- alt_description: String&lt;div&gt;- alternative_slugs: AlternativeSlugs&lt;/div&gt;&lt;div&gt;- asset_type: String&lt;/div&gt;&lt;div&gt;- blur_hash: String&lt;/div&gt;&lt;div&gt;- breadcrumbs: List&amp;lt;Breadcrumb&amp;gt;&lt;/div&gt;&lt;div&gt;- color: String&lt;/div&gt;&lt;div&gt;- created_at: String&lt;/div&gt;&lt;div&gt;- current_user_collections: List&amp;lt;Any&amp;gt;&lt;/div&gt;&lt;div&gt;- description: String&lt;/div&gt;&lt;div&gt;- height: Int&lt;/div&gt;&lt;div&gt;- id: String&lt;/div&gt;&lt;div&gt;- liked_by_user: Boolean&lt;/div&gt;&lt;div&gt;- likes: Int&lt;/div&gt;&lt;div&gt;- links: Links&lt;/div&gt;&lt;div&gt;- promoted_at: String&lt;/div&gt;&lt;div&gt;- slug: String&lt;/div&gt;&lt;div&gt;- sponsorship: Any&lt;/div&gt;&lt;div&gt;- topic_submissions: TopicSubmissions&lt;/div&gt;&lt;div&gt;- updated_at: String&lt;/div&gt;&lt;div&gt;- urls: Urls&lt;/div&gt;&lt;div&gt;- user: User&lt;/div&gt;&lt;div&gt;- width: Int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--13" vertex="1">
          <mxGeometry y="26" width="220" height="334" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--10" target="KMcxfBzQww3M_XOpwDC--13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="-260" as="sourcePoint" />
            <mxPoint x="-80" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--16" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--15" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--17" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--15" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--18" value="&lt;b&gt;UnsplashResponse&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-708" y="-90" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--19" value="ArrayList&amp;lt;UnsplashResponseItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--18" vertex="1">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--20" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.965;exitY=-0.142;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--19" target="KMcxfBzQww3M_XOpwDC--14" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-240" y="-260" as="sourcePoint" />
            <mxPoint x="-80" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--21" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="-20" width="190" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--22" value="&lt;div&gt;- accepted_tos: Boolean&lt;/div&gt;&lt;div&gt;- bio: String&lt;/div&gt;&lt;div&gt;- first_name: String&lt;/div&gt;&lt;div&gt;- for_hire: Boolean&lt;/div&gt;&lt;div&gt;- id: String&lt;/div&gt;&lt;div&gt;- instagram_username: String&lt;/div&gt;&lt;div&gt;- last_name: String&lt;/div&gt;&lt;div&gt;- links: LinksX&lt;/div&gt;&lt;div&gt;- location: String&lt;/div&gt;&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- portfolio_url: String&lt;/div&gt;&lt;div&gt;- profile_image: ProfileImage&lt;/div&gt;&lt;div&gt;- social: Social&lt;/div&gt;&lt;div&gt;- total_collections: Int&lt;/div&gt;&lt;div&gt;- total_illustrations: Int&lt;/div&gt;&lt;div&gt;- total_likes: Int&lt;/div&gt;&lt;div&gt;- total_photos: Int&lt;/div&gt;&lt;div&gt;- total_promoted_illustrations: Int&lt;/div&gt;&lt;div&gt;- total_promoted_photos: Int&lt;/div&gt;&lt;div&gt;- twitter_username: String&lt;/div&gt;&lt;div&gt;- updated_at: String&lt;/div&gt;&lt;div&gt;- username: String&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--21" vertex="1">
          <mxGeometry y="26" width="190" height="334" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--21" target="KMcxfBzQww3M_XOpwDC--13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="-10" as="sourcePoint" />
            <mxPoint x="-80" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--24" value="&lt;b&gt;Urls&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="-60" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--25" value="&lt;div&gt;- full: String&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- raw: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- regular: String&lt;/div&gt;&lt;div&gt;- small: String&lt;/div&gt;&lt;div&gt;- small_s3: String&lt;/div&gt;&lt;div&gt;- thumb: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--24" vertex="1">
          <mxGeometry y="26" width="110" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--24" target="KMcxfBzQww3M_XOpwDC--13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-168" y="-10" as="sourcePoint" />
            <mxPoint x="-147" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--27" value="&lt;b&gt;AlternativeSlugs&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-460" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--28" value="- de: String&lt;div&gt;- en: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- es: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- fr: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- it: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ja: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ko: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- pt: String&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--27" vertex="1">
          <mxGeometry y="26" width="120" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--31" value="&lt;b&gt;Breadcrumb&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="-280" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--32" value="- index: Int&lt;div&gt;- slug: String&lt;/div&gt;&lt;div&gt;- title: String&lt;/div&gt;&lt;div&gt;- type: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--31" vertex="1">
          <mxGeometry y="26" width="130" height="74" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--33" value="&lt;b&gt;ArchitectureInterior&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="-665" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--34" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--33" vertex="1">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--35" value="&lt;b&gt;BusinessWork&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="-840" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--36" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--35" vertex="1">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--37" value="&lt;b&gt;Experimental&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="-595" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--38" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--37" vertex="1">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--39" value="&lt;b&gt;Film&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="-550" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--40" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--39" vertex="1">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--41" value="&lt;b&gt;Links&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="-165" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--42" value="- download: String&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- download_location: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- html: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- self: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--41" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--43" value="&lt;b&gt;LinksX&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="320" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--44" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- followers: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- following: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- html: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- likes: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- photos: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- portfolio: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- self: String&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--43" vertex="1">
          <mxGeometry y="26" width="170" height="114" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--45" value="&lt;b&gt;ProfileImage&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--46" value="- large: String&lt;div&gt;- medium: String&lt;/div&gt;&lt;div&gt;- small: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--45" vertex="1">
          <mxGeometry y="26" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--47" value="&lt;b&gt;TexturesPatterns&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="-750" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--48" value="- approved_on: String&lt;div&gt;- status: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--47" vertex="1">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--49" value="&lt;b&gt;TopicSubmissions&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-700" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--50" value="- arch: ArchitectureInterior&lt;br&gt;&lt;div&gt;- businessWork: BusinessWork&lt;/div&gt;&lt;div&gt;- experimental: Experimental&lt;/div&gt;&lt;div&gt;- film: Film&lt;/div&gt;&lt;div&gt;- texturePatterns: TexturePatterns&lt;/div&gt;&lt;div&gt;- travel: Travel&lt;/div&gt;&lt;div&gt;- wallpapers: Wallpapers&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--49" vertex="1">
          <mxGeometry y="26" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--52" value="&lt;b&gt;Social&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="200" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--53" value="- instagram-username: String&lt;div&gt;- paypal_email: Any&lt;/div&gt;&lt;div&gt;- portfolio_url: String&lt;/div&gt;&lt;div&gt;- twitter_username: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--52" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--54" value="&lt;b&gt;Travel&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="-790" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--55" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--54" vertex="1">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--56" value="&lt;b&gt;Wallpapers&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="-500" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--57" value="&lt;span style=&quot;background-color: initial;&quot;&gt;- status: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KMcxfBzQww3M_XOpwDC--56" vertex="1">
          <mxGeometry y="26" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--58" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--35" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="-420" as="sourcePoint" />
            <mxPoint x="-60" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--59" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--58" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--60" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--58" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--47" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-760" as="sourcePoint" />
            <mxPoint x="180" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--62" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--61" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--63" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--56" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="-740" as="sourcePoint" />
            <mxPoint x="135" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--65" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--66" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--67" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--37" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="-730" as="sourcePoint" />
            <mxPoint x="145" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--68" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--67" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--69" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--67" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--70" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--33" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="-720" as="sourcePoint" />
            <mxPoint x="155" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--71" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--70" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--72" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--70" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--73" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--54" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="-710" as="sourcePoint" />
            <mxPoint x="165" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--74" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--73" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--75" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--73" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--76" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--39" target="KMcxfBzQww3M_XOpwDC--49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="-700" as="sourcePoint" />
            <mxPoint x="175" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--77" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--76" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMcxfBzQww3M_XOpwDC--78" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="KMcxfBzQww3M_XOpwDC--76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-0" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--24" target="KMcxfBzQww3M_XOpwDC--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="-345" as="sourcePoint" />
            <mxPoint x="300" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-1" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-0">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-2" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-0">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-3" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--21" target="KMcxfBzQww3M_XOpwDC--45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="70" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-4" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-3">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-5" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-3">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-6" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--21" target="KMcxfBzQww3M_XOpwDC--52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-7" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="40" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-8" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-6">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-9" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--22" target="KMcxfBzQww3M_XOpwDC--43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="420" as="sourcePoint" />
            <mxPoint x="10" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-10" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-9">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-11" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-9">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-12" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--13" target="KMcxfBzQww3M_XOpwDC--31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-250" as="sourcePoint" />
            <mxPoint x="150" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-13" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-12">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-14" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-12">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--13" target="KMcxfBzQww3M_XOpwDC--27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-250" as="sourcePoint" />
            <mxPoint x="150" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-16" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-15">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-17" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-15">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-18" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--13" target="KMcxfBzQww3M_XOpwDC--41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-270" as="sourcePoint" />
            <mxPoint x="40" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-19" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-18">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-20" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-18">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-21" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.645;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KMcxfBzQww3M_XOpwDC--10" target="KMcxfBzQww3M_XOpwDC--18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-403" y="-340" as="sourcePoint" />
            <mxPoint x="-210" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-579" y="-240" />
              <mxPoint x="-579" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-22" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-21">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-23" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-21">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MyAdapter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoList: UnsplashResponse&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- context: Context&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatViewHolder(parent: ViewGroup, viewType: Int): PhotoViewHolder&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getItemCount(): Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onBindViewHolder(holder: PhotoViewHolder, position: Int): Unit&amp;nbsp;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1470" y="-470" width="412.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-25" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-24" target="KMcxfBzQww3M_XOpwDC--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="-90" as="sourcePoint" />
            <mxPoint x="-520" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="-405" />
              <mxPoint x="-440" y="-405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-26" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-25">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-27" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PhotoViewHolder&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoIV: ImageView&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ bind(photoItem: UnsplashResponseItem): Unit&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-690" y="-790" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-29" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-28" target="KMcxfBzQww3M_XOpwDC--13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="-820" as="sourcePoint" />
            <mxPoint x="-240" y="-820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-30" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-29">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-31" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-29">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AuthVM&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;- respository :AuthRepository&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ login(email: String, password: String): MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;register(email: String, password: String): MutableLiveData&amp;lt;Boolean&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;sendPasswordResetEmail(email: String): Task&amp;lt;Void&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-950" y="-595" width="390" height="115" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UnsplashVM&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;- respository :UnsplashRepository&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;fetchPhotos(): MutableLiveData&amp;lt;UnsplashResponse&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ searchPhotos(query: String): MutableLiveData&amp;lt;UnsplashResponse&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1020" y="-200" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CategoriesFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1970" y="-370" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HomeFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- unsplashVM: UnsplashVM&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- recyclerView: RecycleView&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- manager: RecycleView.LayoutManager&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- myAdapter: RecyclerView.Adapter&amp;lt;*&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onViewCreated(view: View, savedInstanceState: Bundle?): Unit&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1497.5" y="-250" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProfileFragment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreatView(&lt;span style=&quot;background-color: initial;&quot;&gt;inflater: LayoutInflater, container: ViewGroup?,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): View?&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1970" y="-270" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DetailsActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photoUrl: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- photographer: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- description: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- likes: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- portfolioUrl: String&amp;nbsp;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ downloadImage(url: String): Unit&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ saveImageToGallery(bitmap: Bitmap): Unit&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onRequestPermissionsResult(requestCode: Int, permissions: Array&amp;lt;out String&amp;gt;, grantResults: IntArray): Unit&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2350" y="-30" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LoginActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2012.5" y="-60" width="332.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SignUpActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2012.5" y="30" width="332.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MainActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bottomNavigationView: BottomNavigationView&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- homeFragment: HomeFragment&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- categoriesFragment: CategoriesFragment&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- profileFragment: ProfileFragment  &lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1900" y="-540" width="332.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PasswordActivity&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authVM: AuthVM&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cancel: Button&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- confirm: Button&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- femail: EditText&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ onCreate(&lt;span style=&quot;background-color: initial;&quot;&gt;savedInstanceState: Bundle?): Unit&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2290" y="-190" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-43" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-24" target="uFeUjIneAxoj_pFzwFWd-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1060" y="-470" as="sourcePoint" />
            <mxPoint x="-900" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-44" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-43">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-45" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-43">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-46" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-24" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1060" y="-470" as="sourcePoint" />
            <mxPoint x="-900" y="-470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1264" y="-310" />
              <mxPoint x="-890" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-47" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-46">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-48" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-46">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-49" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-34" target="uFeUjIneAxoj_pFzwFWd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1660" y="-330" as="sourcePoint" />
            <mxPoint x="-1500" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-50" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-49">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-51" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-49">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-52" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-34" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1660" y="-300" as="sourcePoint" />
            <mxPoint x="-1500" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-53" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-52">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-54" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-52">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-55" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2020" y="-150" as="sourcePoint" />
            <mxPoint x="-1860" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-56" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-55">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-57" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-55">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-58" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2030" y="-115.66999999999999" as="sourcePoint" />
            <mxPoint x="-1870" y="-115.66999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-59" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-58">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-60" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-58">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-36" target="uFeUjIneAxoj_pFzwFWd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-230.67000000000002" as="sourcePoint" />
            <mxPoint x="-1510" y="-230.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-62" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-61">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-63" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-61">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-36" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-200.67000000000002" as="sourcePoint" />
            <mxPoint x="-1510" y="-200.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-65" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-64">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-66" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-64">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-67" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-38" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-31" as="sourcePoint" />
            <mxPoint x="-1510" y="-31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-68" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-67">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-69" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-67">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-70" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-38" target="uFeUjIneAxoj_pFzwFWd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-1" as="sourcePoint" />
            <mxPoint x="-1510" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-71" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-70">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-72" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-70">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-73" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-39" target="uFeUjIneAxoj_pFzwFWd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="54.329999999999984" as="sourcePoint" />
            <mxPoint x="-1510" y="54.329999999999984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-74" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-73">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-75" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-73">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-76" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-39" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="84.32999999999998" as="sourcePoint" />
            <mxPoint x="-1510" y="84.32999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-77" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-76">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-78" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-76">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-79" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-37" target="uFeUjIneAxoj_pFzwFWd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2147" y="158.67000000000002" as="sourcePoint" />
            <mxPoint x="-1987" y="158.67000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-805" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-80" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-79">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-81" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-79">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-82" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-37" target="uFeUjIneAxoj_pFzwFWd-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2147" y="188.67000000000002" as="sourcePoint" />
            <mxPoint x="-1987" y="188.67000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2330" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-83" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-82">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-84" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-82">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-86" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-40" target="uFeUjIneAxoj_pFzwFWd-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-140" as="sourcePoint" />
            <mxPoint x="-1510" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-87" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-86">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-88" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-86">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-89" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-40" target="uFeUjIneAxoj_pFzwFWd-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1670" y="-140" as="sourcePoint" />
            <mxPoint x="-1510" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-90" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-89">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-91" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-89">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-92" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-40" target="uFeUjIneAxoj_pFzwFWd-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1630" y="-550" as="sourcePoint" />
            <mxPoint x="-1510" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-93" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-92">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-94" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-92">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-95" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uFeUjIneAxoj_pFzwFWd-37" target="KMcxfBzQww3M_XOpwDC--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1910" y="-170" as="sourcePoint" />
            <mxPoint x="-1750" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-96" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-95">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uFeUjIneAxoj_pFzwFWd-97" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="uFeUjIneAxoj_pFzwFWd-95">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
