<mxfile host="Electron" modified="2024-07-28T09:14:04.232Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="W-04R0ZqIxm34XzFVmdz" version="24.5.3" type="device">
  <diagram name="Page-1" id="aTH7ppYLhw9urwegjruO">
    <mxGraphModel dx="522" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHQ8JJvYLozwQul5K21h-1" value="&lt;b&gt;Sprint 1&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Utilisateur:&amp;nbsp;&lt;/b&gt;Authentification&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Administrateur Technique:&amp;nbsp;&lt;/b&gt;Gestion des utilisateurs via Firebase&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="46" y="240" width="368" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHQ8JJvYLozwQul5K21h-2" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Sprint 2&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Administrateur Technique:&amp;nbsp;&lt;/b&gt;Gestion du contenu via API Unsplash&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Utilisateur: &lt;/b&gt;Recherche et Navigation dans les photos&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHQ8JJvYLozwQul5K21h-3" value="&lt;b&gt;Sprint 3&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;text-align: center;&quot;&gt;Utilisateur: &lt;/b&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Visualisation des détails et Téléchargement d&#39;une photo&lt;/span&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; Gestion du compte&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44" y="480" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHQ8JJvYLozwQul5K21h-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jHQ8JJvYLozwQul5K21h-1" target="jHQ8JJvYLozwQul5K21h-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="300" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHQ8JJvYLozwQul5K21h-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.983;entryY=0.018;entryDx=0;entryDy=0;exitX=-0.016;exitY=0.797;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="jHQ8JJvYLozwQul5K21h-2" target="jHQ8JJvYLozwQul5K21h-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="610" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
